.container {
  max-width: 820px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  gap: 15px 0;
  .cartContainer {
    display: flex;
    align-items: center;
    .cartImage {
      display: block;
      width: 36px;
      margin-right: 10px;
    }
    .title {
      margin: 0;
      font-size: 26px;
      @media (max-width: 695px) {
        font-size: 20px;
      }
    }
  }
  .clearCartButton {
    padding: 3px;
    display: flex;
    align-items: center;
    justify-self: flex-end;
    gap: 5px;
    border: none;
    background-color: transparent;
    color: #d3d3d3;
    font-size: 16px;
    span {
      max-width: 75px;
    }
  }
  .pizzasList {
    grid-column: 1 / 3;
    margin: 0;
    padding: 0;
    list-style: none;
    .pizzaItem {
      display: grid;
      gap: 10px;
      grid-template-columns:
        minmax(min-content, max-content) minmax(min-content, 260px) repeat(2, 1fr)
        minmax(min-content, max-content);
      align-items: center;
      padding: 30px 0;
      border-bottom: 1px solid #f4f4f4;
      &:first-of-type {
        border-top: 1px solid #f4f4f4;
      }
      @media (max-width: 695px) {
        grid-template-columns: max-content 1fr auto;
      }
      .pizzaImage {
        display: block;
        width: 80px;
        height: 80px;
        @media (max-width: 695px) {
          grid-column: 1 /3;
        }
      }
      .textContainer {
        margin-right: 10px;

        h4 {
          margin: 0;
          font-size: 22px;
        }
        span {
          font-size: 18px;
        }
        @media (max-width: 695px) {
          grid-column: 1 /3;
          grid-row: 2;
        }
      }
      .pizzaCountContainer {
        justify-self: end;
        width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 695px) {
          grid-row: 3;
          justify-self: start;
        }
        .decrementButton {
          width: 32px;
          height: 32px;
          border: 2px solid #fe5f1e;
          border-radius: 50%;
          background-color: transparent;
          transition: transform 0.05s linear;
          &:active {
            transform: scale(0.9);
          }
          &:disabled {
            border: 2px solid #d0d0d0;
            transform: scale(1);
          }
          &:disabled {
            .minusIcon {
              fill: #d0d0d0;
            }
          }
        }
        span {
          font-size: 22px;
          font-weight: 400;
          font-weight: 600;
        }
        .incrementButton {
          width: 32px;
          height: 32px;
          border: 2px solid #fe5f1e;
          border-radius: 50%;
          background-color: transparent;
          transition: transform 0.05s linear;
          &:active {
            transform: scale(0.9);
          }
          &:disabled {
            border: 2px solid #d0d0d0;
            transform: scale(1);
          }
          &:disabled {
            .plusIcon {
              fill: #d0d0d0;
            }
          }
        }
      }
      .pizzaPrice {
        justify-self: center;
        font-size: 22px;
        font-weight: 600;
        @media (max-width: 695px) {
          grid-row: 3;
          justify-self: start;
        }
      }
      .deletePizzaButton {
        width: 32px;
        height: 32px;
        border: 2px solid #282828;
        border-radius: 50%;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        transition: transform 0.05s linear;
        @media (max-width: 695px) {
          justify-self: end;
          grid-row: 1 / 4;
        }
        .deleteIcon {
          /* transition: all 0.15s linear; */
          fill: #282828;
        }
        /*         @media screen {
          &:hover {
            background-color: #282828;
            transform: scale(1.1);
            .deleteIcon {
              fill: #fff;
            }
          }
        } */
        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
  .totalCount {
    font-size: 22px;
    @media (max-width: 695px) {
      grid-column: 1 / 3;
    }
    span {
      font-weight: 600;
    }
  }
  .totalPrice {
    justify-self: end;
    font-size: 22px;
    @media (max-width: 695px) {
      justify-self: start;
      grid-column: 1 / 3;
    }
    span {
      color: #fe5f1e;
      font-weight: 600;
    }
  }
  .returnButton {
    justify-self: start;
    padding: 12px 20px;
    border: none;
    border-radius: 40px;
    background-color: #282828;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: transform 0.1s linear;
    &:hover {
      background-color: #202020;
    }
    &:active {
      background-color: #1b1b1b;
      transform: scale(0.95);
    }
    @media (max-width: 695px) {
      padding: 12px 12px;
    }
  }
  .paymentButton {
    justify-self: end;
    padding: 12px 20px;
    border: none;
    border-radius: 40px;
    background-color: #fe5f1e;
    color: #fff;
    font-size: 16px;
    transition: transform 0.1s linear;
    &:hover {
      background-color: #f24701;
    }
    &:active {
      background-color: #e74200;
      transform: scale(0.95);
    }
    @media (max-width: 695px) {
      padding: 12px 12px;
    }
  }
}
