.list {
  margin: 0 0 10px;
  padding: 0;
  grid-column: 1 / 3;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  /* justify-content: center; */
  gap: 35px;
  @media (max-width: 1325px) {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    justify-content: center;
  }

  @media (max-width: 695px) {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
  }
  .item {
    width: 280px;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
    img {
      width: 280px;
      height: 280px;
      margin-bottom: 11px;
    }
    h4 {
      width: 100%;
      margin: 0 0 8px;
      text-align: center;
      font-size: 20px;
      font-weight: 800;
    }

    p {
      margin: 0 0 16px;
    }

    &:hover {
      transform: scale(1.03);
    }
    span {
      margin-top: auto;
      font-size: 22px;
      font-weight: 700;
    }
    button {
      align-self: center;
      margin-left: auto;
      min-width: 155px;
      height: 40px;
      border-radius: 20px;
      background-color: transparent;
      border: 1px solid #eb5a1e;
      span {
        font-size: 16px;
        font-weight: 700;
        color: #eb5a1e;
      }
    }
  }
}
