.header {
  width: calc(100% - 30px);
  max-width: 1225px;
  margin: 0 auto;
  padding: 50px 0 35px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content)) auto;
  grid-template-rows: repeat(2, auto);
  border-bottom: 1px solid #f7f7f7;
  @media (max-width: 695px) {
    padding: 20px 0 20px;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    justify-content: center;
    align-items: center;
  }

  .title {
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    line-height: 1;
    /*     @media (max-width: 695px) {
      max-width: 80px;
    } */
  }
  .subtitle {
    margin: 0;
    font-size: 16px;
    color: #7b7b7b;
    font-weight: 400;
    grid-row: 2;
    grid-column: 2;
    @media (max-width: 695px) {
      grid-column: 1/3;
      margin-bottom: 10px;
      text-align: center;
    }
  }
  .logo {
    grid-row: 1 / 3;
    max-width: 316px;
    margin-right: 17px;
    @media (max-width: 695px) {
      grid-row: 1 / 2;
      justify-self: end;
    }
  }
}
